@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
#root{
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    height: 100vh;
    min-height: 100vh;
    width: 100vw;
}
.main{
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;

}
.intro{
    width: 100%;
    height: 30%;
}
.hero{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template: repeat(6,1fr)/1fr;
    gap: 1em;
}
.user{
    height: 60%;
    padding: 2em;
    display: flex;
    align-items: center;
    gap: 1em;
}
.navigation{
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    padding-top: 2em;
}
.options, .time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em ;
}

@media screen and (min-width:60em) {
    .body{
        margin: auto;
    }
    .main{
        height: min-content;
        width: 70%;
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 1em;
    }
    .intro{
        width: 30%;
        height: 100%;
    }
    .hero{
        width: 70%;
        height: 100%;
        grid-template: repeat(2,1fr)/repeat(3,1fr);
        gap: 1em;
    }
    .user{
        height: 75%;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }
    .navigation{
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1em;
        gap: 1em;
    }
    .card{
        padding-top: 1.8em;
    }
    .options{
        justify-content: space-between;
        align-items: center;
    }
    .time{
        flex-direction: column;
        align-items: flex-start;
        gap: 0.2em;
    }
}